# DigitalCircuitEditor

./: .gitignore  DigitalCircuitEditor.sln  LICENSE
Editor.Component/: BehaviorBase.cs  ComponentBase.cs  ComponentRef.cs  Context.cs  Editor.Component.csproj  Entity.cs  EntityBuilder.cs  IComponent.cs  IEntityBuilderFactory.cs  IEntityGroup.cs  IEntityTreeBuilder.cs  TriggerBase.cs  TriggerFilterBase.cs  World.cs
Editor.Component/Events/: ComponentEvents.cs  EntityDestroyed.cs  EntityInstantiated.cs  EventBus.cs
Editor.Component/Exceptions/: ComponentRequiredException.cs
Editor.Core/: Editor.Core.csproj  EditorContext.cs  EditorWorld.cs  IUnitsToPixelsConverter.cs  Position.cs
Editor.Core.Serialization/: Editor.Core.Serialization.csproj  EditorSerializer.cs
Editor.Core.Serialization/Models/: CameraSerializationModel.cs  ConnectionSerializationModel.cs  EditorSerializationModel.cs  NodeSerializationModelBase.cs  NonTerminalNodeSerializationModel.cs  TerminalNodeSerializationModel.cs
Editor.Core.Wpf/: Editor.Core.Wpf.csproj
Editor.Core.Wpf/Converters/: ColorToBrushConverter.cs  MouseButtonConverter.cs  PointToVectorConverter.cs  VectorToPointConverter.cs
Editor.Core.Wpf/Events/: MouseEventsRouter.cs
Editor.Core.Wpf/Prefabs/: IfDiagramNodePrefab.cs
Editor.Core.Wpf/Resources/: Colors.xaml  Editor.xaml  Icons.xaml  Images.cs
Editor.Core.Wpf/View/: EditorEntitiesList.xaml  EditorEntitiesList.xaml.cs  EditorEntitiesListItem.xaml  EditorEntitiesListItem.xaml.cs  EditorView.xaml  EditorView.xaml.cs
Editor.Core.Wpf/ViewModel/: EditorEntitiesListItemViewModel.cs  EditorEntitiesListViewModel.cs  ViewModelBase.cs
Editor.Core.Wpf/Views/: ConnectionLine.xaml  ConnectionLine.xaml.cs  DiagramNode.xaml  DiagramNode.xaml.cs  EditorElement.cs  EditorView.xaml  EditorView.xaml.cs  GhostConnectionLine.xaml  GhostConnectionLine.xaml.cs  GhostDiagramNode.xaml  GhostDiagramNode.xaml.cs  ViewComponent.cs
Editor.Core/Adapters/: BinaryDiagramNodeVariableIdToTextAdapter.cs  ConnectionLabelToTextAdapter.cs  ConnectionToLineShapeAdapter.cs  ConnectionTypeToStrokeStyleAdapter.cs  ConstantToTextAdapter.cs  InputVariableToTextAdapter.cs  LineShapeToRendererAdapter.cs  NodeLabelToTextAdapter.cs  RectShapeToRendererAdapter.cs
Editor.Core/Behaviors/: ConnectToGhostNodeBehavior.cs  ConnectToGhostNodeOnMouseButtonUp.cs  CreateJointBehavior.cs  CreateJointOnMouseDoubleClick.cs  DestroyBehavior.cs  DestroyOnMouseButtonDown.cs  DestroyOnMouseButtonUp.cs  DestroyOnRequested.cs  DragOnMouseMove.cs  FollowMouseBehavior.cs  LockMouseBehavior.cs  OnMouseButtonDownBehavior.cs  OnMouseButtonUpBehavior.cs  OnMouseDoubleClickBehavior.cs  OnMouseMoveBehavior.cs  RequestPropertiesInspectorBehavior.cs  RequestPropertiesInspectorOnMouseButtonDown.cs  RequestRenderBehavior.cs  RequestRenderOnComponentChange.cs  SelectBehavior.cs  SelectDiagramBehavior.cs  SelectOnMouseButtonDown.cs  SpawnBehavior.cs  SpawnOnInit.cs  SpawnOnMouseButtonDown.cs
Editor.Core/Collections/: ObservableDictionary.cs  OrderedCollection.cs
Editor.Core/Components/: ChildOf.cs  Connection.cs  ConnectionJoint.cs  ConnectionType.cs  DestroyWith.cs  DiagramNode.cs  Draggable.cs  DraggableConnector.cs  EditorComponentBase.cs  GhostNode.cs  Hoverable.cs  IfDiagramConnection.cs  IfDiagramGhostNode.cs  Position.cs  Selectable.cs  SelectionArea.cs  SelectionManager.cs  Spawner.cs
Editor.Core/Converters/: EntitiesToDiagramConverter.cs  IUnitsToPixelsConverter.cs  UnitsToPixelsConverter.cs
Editor.Core/Entities/: BddNodeEntityGroup.cs  BddNodeSpawnerEntityGroup.cs  EntityTreeBuilder.cs
Editor.Core/Events/: DestroyRequested.cs  MouseButtonDown.cs  MouseButtonUp.cs  MouseMove.cs  MouseWheel.cs  RenderRequested.cs  RequestPropertiesInspector.cs
Editor.Core/Extensions/: DictionaryExtensions.cs  PropertyChangedExtensions.cs
Editor.Core/Input/: ModKeys.cs  MouseButton.cs
Editor.Core/Layout/: ForceDirectedLayout.cs  ILayout.cs  LayoutNode.cs  NodeLayoutInfo.cs
Editor.Core/Prefabs/: ConnectionFactory.cs  DraggableConnectorFactory.cs  GhostConnectionFactory.cs  GhostNodeFactory.cs  IfDiagramConnectionFactory.cs  IfDiagramConnectionPrefab.cs  IfDiagramGhostConnectionFactory.cs  IfDiagramGhostConnectionPrefab.cs  IfDiagramGhostNodeFactory.cs  IfDiagramNodeFactory.cs  IfDiagramNodePrefab.cs  IfDiagramNodeSpawnerFactory.cs  IfDiagramNodeSpawnerPrefab.cs  InstantSpawnerFactory.cs  NodeFactory.cs  SelectionAreaFactory.cs  SelectionAreaPrefab.cs
Editor.Core/Presentation/: Color.cs  FillStyle.cs  IPalette.cs  StrokeStyle.cs
Editor.Core/Rendering/: Camera.cs  ICameraTarget.cs  PositionConverter.cs  SKCameraTarget.cs
Editor.Core/Shapes/: CircleShape.cs  LineShape.cs  RectangleShape.cs  Shape.cs
Editor.Core/Spawners/: BinaryDiagramNodeSpawner.cs  DraggableConnectorSpawner.cs  IfDiagramNodeSpawner.cs  Spawner.cs
Editor.Core/ViewModels/: ArrowSpawnerViewModel.cs  BddNodeViewModel.cs  ConnectionViewModel.cs  DiagramNodeViewModel.cs  EditorElementViewModel.cs  EditorViewModel.cs  PropertyChanged.cs  ViewModelBase.cs  ViewModelComponentBase.cs  VisualElementViewModel.cs
Editor.DecisionDiagrams.Layout/: Editor.DecisionDiagrams.Layout.csproj  EfficientSugiyamaLayout.cs  GXLogicCore.cs  ILayout.cs  LayoutEdge.cs  LayoutInfo.cs  LayoutVertex.cs  NodeLayoutInfo.cs  TestLayout.cs
Editor.DecisionDiagrams.Layout/Extensions/: CircuitExtensions.cs  DiagramExtensions.cs
Editor.View.Wpf/: App.xaml  App.xaml.cs  Editor.View.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MouseEventsRouter.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
Editor.View.Wpf/Controls/: EditorMenu.xaml  EditorMenu.xaml.cs  EditorView.xaml  EditorView.xaml.cs
Editor.View.Wpf/Converters/: MouseButtonConverter.cs  PointToVectorConverter.cs
Editor.View.Wpf/DesignData/: EditorMenuDesignData.cs  MainWindowDesignData.cs  ToolBarDesignData.cs
Editor.ViewModel/: BddNodeViewModel.cs  Editor.ViewModel.csproj  EditorMenuViewModel.cs  EditorPreviewViewModel.cs  EditorViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  ToolBarViewModel.cs  ViewModel.cs  ViewModelComponentBase.cs
(+192 files in other folders)
