<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="3.0.0-preview.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Editor.Core\Editor.Core.csproj" />
    </ItemGroup>

</Project>
