<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Editor.Component\Editor.Component.csproj" />
      <ProjectReference Include="..\Editor.Core.Serialization\Editor.Core.Serialization.csproj" />
      <ProjectReference Include="..\Editor.Core\Editor.Core.csproj" />
    </ItemGroup>

</Project>
