<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TinyMessenger" Version="1.4.0-rc1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\..\..\.nuget\packages\tinymessenger\1.4.0-rc1\contentFiles\cs\any\TinyMessenger.cs">
        <Link>Events\TinyMessenger.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
