<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Editor.DecisionDiagrams\Editor.DecisionDiagrams.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tom-Wells-NW.GraphX.Standard.Logic" Version="3.0.0-alpha13" />
    </ItemGroup>

</Project>
